<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#43B8F8"
    tools:context=".MainActivity3">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="641dp"
        android:text="Name:Adam"
        android:textColor="#000000"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="-2dp"
        android:layout_marginBottom="538dp"
        android:text="Subject:Chemistry"
        android:textColor="#1E1D1D"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="155dp"
        android:layout_height="151dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="241dp"
        android:layout_marginBottom="564dp"
        app:srcCompat="@drawable/no2" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="506dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="142dp"
                android:background="#FFFFFF"
                android:text="What is chemistry? Chemistry is the branch of science that deals with the properties, composition, and structure of elements and compounds,"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="142dp"
                android:background="#5766C8"
                android:text="Analytical chemistry"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="142dp"
                android:background="#8BD5D8"
                android:text="Inorganic chemistry"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="142dp"
                android:background="#C572E8"
                android:text="Organic chemistry"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="142dp"
                android:background="#E9B6FF"
                android:text="The elemets of the pieriodic table"
                android:textSize="30sp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>