<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9CCCFF"
    tools:context=".MainActivity6">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="639dp"
        android:text="Name:Cam"
        android:textColor="#000000"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="510dp"
        android:text="Subject:English"
        android:textColor="#1E1D1D"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="154dp"
        android:layout_height="165dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="246dp"
        android:layout_marginBottom="553dp"
        app:srcCompat="@drawable/no4" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="446dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="-2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView31"
                android:layout_width="match_parent"
                android:layout_height="142dp"
                android:background="#FFFFFF"
                android:text="nouns"
                android:textColor="#050505"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="match_parent"
                android:layout_height="142dp"
                android:background="#5766C8"
                android:text="pronouns"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="match_parent"
                android:layout_height="142dp"
                android:background="#8BD5D8"
                android:text="verbs"
                android:textColor="#000000"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="match_parent"
                android:layout_height="142dp"
                android:background="#E9B6FF"
                android:text="adjectives"
                android:textColor="#090909"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="match_parent"
                android:layout_height="142dp"
                android:text=" adverbs, prepositions and conjunctions. "
                android:textColor="#0B0A0A"
                android:textSize="30sp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>